<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/index.js"></script>
    <title>Nossa Filosofia</title>
</head>
<body>
    <header>
        <h3>Saúde e Bem-Estar</h3>
        <a href="#inicio">Início</a> |
        <a href="#sobre">Sobre nós</a> |
        <a href="#contato">Contate-nos</a> |
    </header>
        <h2>Nossa filosofia</h2>
        <p>Oferecemos coaching personalizado para ajudá-lo a atingir seus objetivos de saúde e bem-estar.</p>
    </section>
    <section id="servicos">
        <h2>Nossos serviços</h2>
        <p>Oferecemos uma gama de serviços projetados para capacitá-lo em seu caminho para o bem-estar:</p>
        <nav>
            <a href="" class="link">Alimentação Saúdavel</a>|
            <a href="" class="link">Saúde Mental</a>|<br>
            <a href="" class="link">Exercícios</a>|
            <a href="" class="link">Calculadora IMC</a>
        </nav>        
    </section>
    <footer>
        <p>&copy; 2024 Saúde e Bem-Estar. Todos os direitos reservados.</p>
    </footer>
</body>
</html>